.faculty-dashboard {
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .faculty-profile {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .faculty-name {
    font-size: 22px;
    font-weight: bold;
    color: #333;
  }
  
  .faculty-links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .dashboard-link {
    padding: 15px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    width: 200px;
    margin-bottom: 15px;
  }
  
  .dashboard-link:hover {
    background-color: #0056b3;
  }
  