.my-details {
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  .profile {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .details {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .details p {
    margin: 10px 0;
  }
  
  .actions {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .edit-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .edit-btn:hover {
    background-color: #0056b3;
  }
  