.student-dashboard {
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  .profile {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .navbar {
    margin-bottom: 20px;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .navbar ul li {
    font-size: 18px;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
  }
  
  .navbar ul li a:hover {
    text-decoration: underline;
  }
