.update-student {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .update-student h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .update-student form {
    display: flex;
    flex-direction: column;
  }
  
  .update-student input,
  .update-student select,
  .update-student textarea {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
  }
  
  .update-student textarea {
    resize: vertical;
    height: 100px;
  }
  
  .update-student .form-actions {
    display: flex;
    justify-content: space-between;
  }
  
  .update-student .form-actions button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .update-student .form-actions button:first-child {
    background-color: #28a745;
    color: white;
  }
  
  .update-student .form-actions button:first-child:hover {
    background-color: #218838;
  }
  
  .update-student .form-actions button:last-child {
    background-color: #dc3545;
    color: white;
  }
  
  .update-student .form-actions button:last-child:hover {
    background-color: #c82333;
  }
  