.view-subjects {
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table th, table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  table th {
    background-color: #007bff;
    color: white;
  }
  
  table tr:hover {
    background-color: #f1f1f1;
  }
  
  p {
    text-align: center;
    color: #888;
    font-size: 18px;
  }
  